{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "packages/config/tsconfig/*.json",
    "packages/config/eslint-config/**",
    "packages/config/prettier-config/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    }
  }
}
